*   Find Objects
    # impicit and operator (both field are same it override the first field)
        db.getCollection(collectionName).find({
            "age": 28,
            "section": "IT"
        })

*   Comparison Operators

    # equal
        .find({
            "age": {$eq: 20}
        })
    # not equal
        .find({
            "age": {$ne: 18}
        })
    # greater than
        .find({
            "age": {$gt: 18}
        })
    # less than
        .find({
            "age": {$lt: 30}
        })
    # both greater than and less than
        .find({
            "age": {$gt: 18, $lt: 25}
        })
    # filter data in perticular condition
        .find({
            "age": {$in: [23, 25]}
        })
    # filter data is not present in perticular condition 
        .find({
            "age": {$nin: [23, 25]}
        })
    # Explicit and operator
        .find({
            $and: [
                {age: {$gt: 20}}, {age: {$lte: 30}}
            ]
        })
    # Or operator
        .find({
            $or: [
                {age: {$lt: 25}, {salary: {$gt: 15000}}}
            ]
        })

    Query in array
    # tags : []
        .find({
            "tags.0": " "
        })
        0: index position, 
    # $all
    # $size

    Element Operators
    # exists operator to check if the field is exist or not 

        {tags: {$exists: true}} - return Objects if it contains tags field
        {name: {$exists: false}} - return Objects which is not contains name field


    Filter from collection Objects
    # fetch name and age from Objects
        .find(
            {}, 
            {name: 1, age: 1}
        )
        (if the value is 1 it will include the field)
    # find count
        query.count()
        .find({
            "age": {$gt: 18, $lt: 25}
        }).count()
    # sort the data
        query.sort({"age": 1})
        query.sort({"age": -1})
    
    